3.0.0
========
*Preformance, size and bug fixes
*Improvements in CLI (like... it works! ;)
*Massive changes in handling of file and sequence randomization
*Added Netrand.dice function
*Better documentation

2.0.0
========
*Added list order randomizer
*Changed the name of *Netrand.order* to *Netrand.sequence* to correspond with official random.org documentation
*Some internal changes to make the code clearer

1.0.1
======
Changed package description. Stupid RubyGems.

1.0.0
=====
*Added Netrand.string method
*Removed Netrand.uniqint method
*Added ability to produce unique numbers to Netrand.int method
*Added usage page to CL interface

0.0.2
======
Changed the description and the homepage of gem.